# healix_erp

./: .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
healix-app/: Dockerfile  pom.xml
healix-app/src/main/java/in/healix/app/: HealixApplication.java
healix-app/src/main/java/in/healix/app/web/: AuthController.java
healix-app/src/main/resources/: application.yml  logback-spring.xml
healix-app/src/main/resources/static/: index.html
healix-app/src/test/java/in/healix/app/: ModulithVerificationTests.java
healix-app/src/test/java/in/healix/app/web/: CatalogWebIntegrationTests.java  InventoryWebIntegrationTests.java  OrganizationWebIntegrationTests.java
healix-core/: pom.xml
healix-core/src/main/java/in/healix/core/exception/: HealixException.java
healix-core/src/main/java/in/healix/core/tenant/: TenantContext.java  TenantProvider.java
healix-modules/: pom.xml
healix-modules/healix-module-billing/: pom.xml
healix-modules/healix-module-catalog/: pom.xml
healix-modules/healix-module-catalog/src/main/java/in/healix/modules/catalog/domain/: Product.java  Supplier.java
healix-modules/healix-module-catalog/src/main/java/in/healix/modules/catalog/domain/enums/: DrugSchedule.java  PaymentMode.java  ProductStatus.java  SupplierStatus.java
healix-modules/healix-module-catalog/src/main/java/in/healix/modules/catalog/mapper/: ProductMapper.java  SupplierMapper.java
healix-modules/healix-module-catalog/src/main/java/in/healix/modules/catalog/repository/: ProductRepository.java  SupplierRepository.java
healix-modules/healix-module-catalog/src/main/java/in/healix/modules/catalog/service/: ProductService.java  SupplierService.java
healix-modules/healix-module-catalog/src/main/java/in/healix/modules/catalog/web/: ProductController.java  SupplierController.java
healix-modules/healix-module-catalog/src/main/java/in/healix/modules/catalog/web/dto/: ProductDTO.java  SupplierDTO.java
healix-modules/healix-module-catalog/src/test/java/in/healix/modules/catalog/service/: ProductServiceTest.java  SupplierServiceTest.java
healix-modules/healix-module-compliance/: pom.xml
healix-modules/healix-module-inventory/: pom.xml
healix-modules/healix-module-inventory/src/main/java/in/healix/modules/inventory/domain/: InventoryBatch.java  StockAdjustment.java  StockLedger.java  StockTransfer.java
healix-modules/healix-module-inventory/src/main/java/in/healix/modules/inventory/domain/enums/: AdjustmentReason.java  BatchStatus.java  StockTransactionType.java  TransferStatus.java
healix-modules/healix-module-inventory/src/main/java/in/healix/modules/inventory/mapper/: InventoryMapper.java
healix-modules/healix-module-inventory/src/main/java/in/healix/modules/inventory/repository/: InventoryBatchRepository.java  StockAdjustmentRepository.java  StockLedgerRepository.java  StockTransferRepository.java
healix-modules/healix-module-inventory/src/main/java/in/healix/modules/inventory/service/: InventoryService.java  StockTransferService.java
healix-modules/healix-module-inventory/src/main/java/in/healix/modules/inventory/web/: InventoryController.java  StockTransferController.java
healix-modules/healix-module-inventory/src/main/java/in/healix/modules/inventory/web/dto/: InventoryBatchDTO.java  StockAdjustmentDTO.java  StockTransferDTO.java
healix-modules/healix-module-inventory/src/test/java/in/healix/modules/inventory/service/: InventoryServiceTest.java
healix-modules/healix-module-ledger/: pom.xml
healix-modules/healix-module-organization/: pom.xml
healix-modules/healix-module-organization/src/main/java/in/healix/modules/organization/domain/: Branch.java  Permission.java  Role.java  Tenant.java  User.java  Warehouse.java
healix-modules/healix-module-organization/src/main/java/in/healix/modules/organization/domain/enums/: BranchStatus.java  UserStatus.java  WarehouseStatus.java
healix-modules/healix-module-organization/src/main/java/in/healix/modules/organization/domain/event/: BranchCreatedEvent.java  RoleAssignedEvent.java  UserCreatedEvent.java  WarehouseCreatedEvent.java
healix-modules/healix-module-organization/src/main/java/in/healix/modules/organization/mapper/: BranchMapper.java  PermissionMapper.java  RoleMapper.java  TenantMapper.java  UserMapper.java  WarehouseMapper.java
healix-modules/healix-module-organization/src/main/java/in/healix/modules/organization/repository/: BranchRepository.java  PermissionRepository.java  RoleRepository.java  TenantRepository.java  UserRepository.java  WarehouseRepository.java
healix-modules/healix-module-organization/src/main/java/in/healix/modules/organization/service/: BranchService.java  PermissionService.java  RoleService.java  TenantService.java  UserService.java  WarehouseService.java
healix-modules/healix-module-organization/src/main/java/in/healix/modules/organization/web/: BranchController.java  PermissionController.java  RoleController.java  TenantController.java  UserController.java  WarehouseController.java
healix-modules/healix-module-organization/src/main/java/in/healix/modules/organization/web/dto/: BranchDTO.java  PermissionDTO.java  RoleDTO.java  TenantDTO.java  UserDTO.java  WarehouseDTO.java
healix-modules/healix-module-organization/src/test/java/in/healix/modules/organization/service/: BranchServiceTest.java
healix-modules/healix-module-purchase/: pom.xml
healix-notifications/: pom.xml
healix-persistence/: pom.xml
healix-persistence/src/main/resources/db/migration/: V1__init_schema.sql  V2__organization_tables.sql  V3__catalog_tables.sql  V4__inventory_tables.sql  V4__seed_demo_data.sql
healix-rules/: pom.xml
healix-security/: pom.xml
healix-security/src/main/java/in/healix/security/auth/: HealixUserPrincipal.java
healix-security/src/main/java/in/healix/security/config/: SecurityConfiguration.java
healix-security/src/main/java/in/healix/security/context/: SecurityContextTenantProvider.java
healix-security/src/main/java/in/healix/security/jwt/: JwtAuthenticationFilter.java
healix-workflows/: pom.xml
(+6 files in other folders)
