<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>in.healix</groupId>
    <artifactId>healix-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <name>Healix ERP Parent POM</name>
    <description>Enterprise multi-module backend parent context for Healix</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-boot.version>3.3.0</spring-boot.version>
        <spring-modulith.version>1.2.0</spring-modulith.version>
        <flyway.version>10.11.0</flyway.version>
        <jjwt.version>0.12.5</jjwt.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.modulith</groupId>
                <artifactId>spring-modulith-bom</artifactId>
                <version>${spring-modulith.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- Internal Module dependencies -->
            <dependency>
                <groupId>in.healix</groupId>
                <artifactId>healix-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>in.healix</groupId>
                <artifactId>healix-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>in.healix</groupId>
                <artifactId>healix-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>in.healix</groupId>
                <artifactId>healix-rules</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>in.healix</groupId>
                <artifactId>healix-workflows</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>in.healix</groupId>
                <artifactId>healix-notifications</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>in.healix</groupId>
                <artifactId>healix-modules</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>healix-core</module>
        <module>healix-security</module>
        <module>healix-persistence</module>
        <module>healix-rules</module>
        <module>healix-workflows</module>
        <module>healix-notifications</module>
        <module>healix-modules</module>
        <module>healix-app</module>
    </modules>
</project>
