<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.healix</groupId>
        <artifactId>healix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>healix-rules</artifactId>
    <name>Healix ERP Rules Module</name>
    <description>JSONB-based Rule Engine for Healix</description>

    <dependencies>
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-core</artifactId>
        </dependency>
    </dependencies>
</project>
