<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>in.healix</groupId>
        <artifactId>healix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>healix-core</artifactId>
    <name>Healix ERP Core Module</name>
    <description>Core definitions, tenant contexts, and common classes for Healix</description>

    <dependencies>
        <!-- Standard utilities -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
    </dependencies>
</project>
