<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>in.healix</groupId>
        <artifactId>healix-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>healix-app</artifactId>
    <name>Healix ERP Main Application Context</name>
    <description>Main Spring Boot bootstrap configuration and running environments</description>

    <dependencies>
        <!-- Project Internal Dependencies -->
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-core</artifactId>
        </dependency>
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-security</artifactId>
        </dependency>
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-rules</artifactId>
        </dependency>
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-workflows</artifactId>
        </dependency>
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-notifications</artifactId>
        </dependency>
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-module-organization</artifactId>
        </dependency>
        <dependency>
            <groupId>in.healix</groupId>
            <artifactId>healix-module-catalog</artifactId>
        </dependency>


        <!-- Spring Boot Actuator and Prometheus Metrics -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        
        <!-- Logstash log encoder for JSON log lines -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>

        <!-- Testing Infrastructure and Spring Modulith verification -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.modulith</groupId>
            <artifactId>spring-modulith-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
